{
  "name": "agentcreator",
  "version": "0.2.0+codex.20260908163851",
  "description": "Creates, audits, secures, and publishes shareable Codex agents without exposing private operational data.",
  "author": {
    "name": "Nicolas Cl\u00e9ton",
    "url": "https://github.com/ncleton"
  },
  "homepage": "https://github.com/ncleton/agentcreator",
  "repository": "https://github.com/ncleton/agentcreator",
  "keywords": [
    "agents",
    "codex",
    "privacy",
    "collaboration"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Agent Creator",
    "shortDescription": "Create and harden shareable agents.",
    "longDescription": "Creates or upgrades personal and collaborative agents with private data kept outside Git and protected GitHub publication.",
    "developerName": "Nicolas Cl\u00e9ton",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "websiteURL": "https://github.com/ncleton/agentcreator",
    "privacyPolicyURL": "https://github.com/ncleton/agentcreator/blob/main/docs/privacy.md",
    "defaultPrompt": [
      "Create an agent in this folder.",
      "How can I improve this agent?",
      "Publish this folder as an exemplary GitHub project."
    ]
  }
}
